# wego

./: .firebaserc  README.md  build.gradle  gradlew  gradlew.bat
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lamnn/wego/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lamnn/wego/broadcast/: ComingNotificationReceiver.java  MessageBroadcastReceiver.java  NotificationReceiver.java
app/src/main/java/com/lamnn/wego/data/: FetchData.java
app/src/main/java/com/lamnn/wego/data/model/: Candidate.java  ClusterMarker.java  CountryCode.java  Event.java  EventStatus.java  Geometry.java  GroupChannel.java  GroupMessage.java  Invitation.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  PlaceResponse.java  PlusCode.java  Point.java  Result.java  RouteResponse.java  Southwest.java  Trip.java  TripSetting.java  User.java  UserChannel.java  UserLocation.java  UserMessage.java  Viewport.java
app/src/main/java/com/lamnn/wego/data/remote/: ChatService.java  DirectionService.java  EventService.java  GeocodeService.java  JoinTripService.java  PlaceService.java  RetrofitClient.java  TripService.java  UpdateLocationService.java  UserService.java
app/src/main/java/com/lamnn/wego/data/repository/: Repository.java
app/src/main/java/com/lamnn/wego/screen/: SplashActivity.java
app/src/main/java/com/lamnn/wego/screen/chat/: ChatActivity.java  ChatContract.java  ChatPresenter.java
app/src/main/java/com/lamnn/wego/screen/conversation/: ConversationActivity.java  ConversationAdapter.java  ConversationContract.java  ConversationPresenter.java  ConversationUserAdapter.java
app/src/main/java/com/lamnn/wego/screen/create_event/: CreateEventActivity.java  CreateEventContract.java  CreateEventPresenter.java  EventPhotoAdapter.java
app/src/main/java/com/lamnn/wego/screen/create_trip/: CreateTripActivity.java  CreateTripContract.java  CreateTripPresenter.java  NavigationActivity.java  PlaceAdapter.java  ShareCodeActivity.java
app/src/main/java/com/lamnn/wego/screen/event/: CreateEventActivity.java  CreateEventContract.java  CreateEventPresenter.java  EventPhotoAdapter.java
app/src/main/java/com/lamnn/wego/service/: FirebaseMessagingListenerService.java  KalmanLatLong.java  LocationService.java  MyFirebaseMessagingService.java  MyLocationService.java
app/src/main/java/com/lamnn/wego/utils/: APIUtils.java  AppUtils.java  ClusterManagerRenderer.java  CountriesCode.java  GroupTimeStampComparator.java  Method.java  MultiDrawable.java  MyAppGlideModule.java  PlacesFieldSelector.java  UserTimeStampComparator.java  Utils.java
app/src/main/res/drawable/: background_infowindow.xml  bg_gradient.xml  bottom_navigation_icon_color_selector.xml  button_caution.xml  button_event.xml  button_out_trip.xml  button_primary.xml  button_save.xml  button_trip.xml  button_unfriend.xml  circle_background.xml  ic_a_location.xml  ic_a_location2.xml  ic_add_friend.xml  ic_add_group.xml  ic_add_user.xml  ic_b.xml  ic_b_location.xml  ic_bee.xml  ic_call.xml  ic_call_black.xml  ic_clear_black_30dp.xml  ic_clock.xml  ic_content_copy_black_24dp.xml  ic_cow.xml  ic_dot_blue.xml  ic_dot_orange.xml  ic_down_arrow.xml  ic_edit.xml  ic_fast.xml  ic_flag.xml  ic_fox.xml  ic_frog.xml  ic_gallery.xml  ic_gas_color.xml  ic_go_to_location.xml  ic_group.xml  ic_left_arrow.xml  ic_location.xml  ic_marker.xml  (+40 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_event.xml  activity_create_trip.xml  activity_info_member.xml  activity_info_user.xml  activity_join_trip.xml  activity_login.xml  activity_maps.xml  activity_navigation.xml  activity_phone_login.xml  activity_profile_detail.xml  activity_profile_update.xml  activity_register.xml  activity_route.xml  activity_search_user.xml  activity_select_area.xml  activity_setting_trip.xml  activity_share_code.xml  activity_sign_up.xml  activity_splash.xml  activity_update_event.xml  activity_verify_login.xml  content_conversation.xml  conversation_message.xml  fragment_direct.xml  fragment_friend.xml  fragment_group.xml  item_coming_member.xml  item_event.xml  item_event_member.xml  item_event_photo.xml  item_event_user.xml  item_friend.xml  item_group.xml  item_info_window.xml  item_info_window_linear.xml  item_invite_friends.xml  item_list_member_maps.xml  item_place.xml  item_search_place.xml  (+13 more)
app/src/main/res/menu/: menu_bottom_chat.xml  my_navigation_items.xml  side_menu_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/lamnn/wego/: ExampleUnitTest.java
functions/: index.js  package-lock.json  (+2 more)
(+124 files in other folders)
