<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.map.MapsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextColor="#FFF">

            <TextView
                android:id="@+id/text_trip_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="@dimen/text_size_20" />

            <ImageView
                android:id="@+id/image_toggle_dropdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_14dp"
                app:srcCompat="@drawable/ic_sort_down" />

            <ImageView
                android:id="@+id/image_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="@dimen/margin_4dp"
                android:padding="@dimen/padding_14dp"
                app:srcCompat="@drawable/ic_refresh" />
        </androidx.appcompat.widget.Toolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">


            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linear_dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/layout_user_status"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_list_trip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/btn_join"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button_trip"
                        android:text="@string/text_join" />

                    <Button
                        android:id="@+id/btn_create"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button_trip"
                        android:text="@string/text_create" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_user_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="@dimen/margin_17dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/layout_all_member"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/image_circle_all"
                        android:layout_width="@dimen/circle_avatar"
                        android:layout_height="@dimen/circle_avatar"
                        android:layout_marginStart="@dimen/margin_4dp"
                        android:layout_marginLeft="@dimen/margin_2dp"
                        android:layout_marginTop="@dimen/margin_2dp"
                        android:layout_marginEnd="@dimen/margin_2dp"
                        android:layout_marginRight="@dimen/margin_2dp"
                        android:layout_marginBottom="@dimen/margin_2dp"
                        app:civ_border_width="@dimen/margin_2dp"
                        app:civ_shadow="false"
                        app:civ_shadow_color="#3f51b5"
                        app:civ_shadow_radius="10"
                        app:layout_constraintBottom_toTopOf="@+id/text_circle_name"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_people_black_24dp" />

                    <TextView
                        android:id="@+id/text_circle_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="6dp"
                        android:text="@string/text_all"
                        android:textColor="@color/colorTextBlack"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.505"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/image_circle_all" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_list_member"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp" />

                <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/layout_add_member"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/image_circle_add"
                        android:layout_width="@dimen/circle_avatar"
                        android:layout_height="@dimen/circle_avatar"
                        android:layout_marginStart="@dimen/margin_4dp"
                        android:layout_marginLeft="@dimen/margin_2dp"
                        android:layout_marginTop="@dimen/margin_2dp"
                        android:layout_marginEnd="@dimen/margin_2dp"
                        android:layout_marginRight="@dimen/margin_2dp"
                        android:layout_marginBottom="@dimen/margin_2dp"
                        app:civ_border_width="@dimen/margin_2dp"
                        app:civ_shadow="false"
                        app:civ_shadow_color="#3f51b5"
                        app:civ_shadow_radius="10"
                        app:layout_constraintBottom_toTopOf="@+id/text_circle_add"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/add_user" />

                    <TextView
                        android:id="@+id/text_circle_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_2dp"
                        android:layout_marginBottom="@dimen/margin_6dp"
                        android:text="@string/add_friend"
                        android:textColor="@color/colorTextBlack"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.505"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/image_circle_add" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progress_bar_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateDrawable="@drawable/progress"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/layout_user_status"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/map"
                app:layout_constraintTop_toTopOf="@+id/map" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/side_menu_items" />
</androidx.drawerlayout.widget.DrawerLayout>
