<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="8dp">

    <CheckBox
        android:id="@+id/checkbox_select"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:button="@drawable/checkbox_chat"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/rl_photo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/checkbox_select"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_item_group_avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/group" />
    </RelativeLayout>

    <TextView
        android:id="@+id/text_item_group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="6dp"
        android:textSize="@dimen/h1"
        android:textColor="#272727"
        app:layout_constraintStart_toEndOf="@+id/rl_photo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_item_group_last_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="Last message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rl_photo"
        app:layout_constraintTop_toBottomOf="@+id/text_item_group_name" />

    <TextView
        android:id="@+id/text_item_group_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:text="5:02pm"
        app:layout_constraintBottom_toBottomOf="@+id/text_item_group_last_message"
        app:layout_constraintStart_toEndOf="@+id/image_dot"
        app:layout_constraintTop_toTopOf="@+id/text_item_group_last_message" />

    <ImageView
        android:id="@+id/image_dot"
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:layout_marginLeft="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_item_group_last_message"
        app:layout_constraintStart_toEndOf="@+id/text_item_group_last_message"
        app:layout_constraintTop_toTopOf="@+id/text_item_group_last_message"
        app:srcCompat="@drawable/ic_offline" />

    <ImageView
        android:id="@+id/image_item_group_new_massage"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:visibility="invisible"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_dot_blue" />
</androidx.constraintlayout.widget.ConstraintLayout>