<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="8dp"
    android:paddingRight="16dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/image_item_user_invite_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_item_user_invite_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="Lam nguyen"
        android:textColor="#000"
        android:textSize="@dimen/h1"
        app:layout_constraintBottom_toBottomOf="@+id/image_item_user_invite_avatar"
        app:layout_constraintStart_toEndOf="@+id/image_item_user_invite_avatar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_item_user_invite_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/invite"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/h2"
        app:layout_constraintBottom_toBottomOf="@+id/text_item_user_invite_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_item_user_invite_name" />
</androidx.constraintlayout.widget.ConstraintLayout>