<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/image_circle_all"
            android:layout_width="@dimen/circle_avatar"
            android:layout_height="@dimen/circle_avatar"
            android:layout_marginStart="@dimen/margin_4dp"
            android:layout_marginLeft="@dimen/margin_2dp"
            android:layout_marginTop="@dimen/margin_2dp"
            android:layout_marginEnd="@dimen/margin_2dp"
            android:layout_marginRight="@dimen/margin_2dp"
            android:layout_marginBottom="@dimen/margin_2dp"
            app:civ_border_width="@dimen/margin_2dp"
            app:civ_shadow="false"
            app:civ_shadow_color="#3f51b5"
            app:civ_shadow_radius="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_user" />
        <TextView
            android:id="@+id/text_circle_badge"
            android:visibility="invisible"
            android:textSize="@dimen/text_size_10"
            android:background="@drawable/circle_background"
            android:layout_gravity="right"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>

    <TextView
        android:id="@+id/text_circle_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_6dp"
        android:textColor="@color/colorTextBlack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>