<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="256dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_view_expanded_done"
        style="@style/TextAppearance.Compat.Notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        android:text="@string/text_noti_done"
        android:textColor="@color/colorPrimary"
        android:visibility="gone" />
    <TextView
        android:id="@+id/text_view_expanded_cancel"
        style="@style/TextAppearance.Compat.Notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        android:text="@string/text_noti_cancel"
        android:textColor="@color/colorCaution"
        android:visibility="gone" />

    <TextView
        android:id="@+id/text_view_expanded"
        style="@style/TextAppearance.Compat.Notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        android:text="This is a custom notification"
        android:textColor="#FFF" />

    <ImageView
        android:id="@+id/image_view_expanded"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />
</LinearLayout>